
@font-size	: 	12px;
@line-height: 	15px;	
@color: 		#333333;
@font-family: 	"Helvetica Neue",Helvetica,Arial,sans-serif;
@font-weight: 	normal;
@error-color:	#F96060;

@gradient-first:  #FFFFFF;
@gradient-second: #FCEFDF; //#FCEFDF #DDD
@border-color:	  #DDDDDD;

@panel-background: #F7F7F7;



@import url('bootstrap.css');
@import url('bootstrap-responsive.css');
@import url('docs.css');
@import url('jquery-ui-1.8.23.custom.css');
@import url('moderntheme.css');



.font-default{
	font-size: @font-size;
	color: @color;
	font-family: @font-family;
	line-height: @font-size;
	font-weight: @font-weight;
}

.gradient-center-ellipse(@first-color: #FFFFFF ,@second-color: #F7F7F7 ){
	
	/* Mozilla Firefox */ 
	background: -moz-radial-gradient(center, ellipse cover, @first-color 0%, @second-color 100%); 
	/* Webkit (Chrome 11+) */ 
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,@first-color), color-stop(100%,@second-color)); 
	
	background: -webkit-radial-gradient(center, ellipse cover,  @first-color 0%,@second-color 100%); 
	/* Opera */ 
	background: -o-radial-gradient(center, ellipse cover,  @first-color 0%,@second-color 100%); 
	/* IE10 Consumer Preview */ 
	background: -ms-radial-gradient(center, ellipse cover, @first-color 0%,@second-color 100%); 
	
	background: radial-gradient(ellipse at center,  @first-color 0%,@second-color 100%); 
	/* IE+6 */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr= @first-color , endColorstr= @second-color ,GradientType=1 ); 
}

.gradient-center-bottom(@first-color: #FFFFFF ,@second-color: #F7F7F7){
	
	/* IE10 Consumer Preview */ 
	background-image: -ms-linear-gradient(center top, @first-color 0%, @second-color 100%);
	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(center top, @first-color 0%, @second-color 100%);
	/* Opera */ 
	background-image: -o-linear-gradient(center top, @first-color 0%, @second-color 100%);
	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, @first-color), color-stop(1, @second-color));
	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(center top, @first-color 0%, @second-color 100%);
	/* W3C Markup, IE10 Release Preview */ 
	background-image: linear-gradient(to center top, @first-color 0%, @second-color 100%);
	/* IE+6 */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr= @first-color, endColorstr= @second-color	);
	
}

.gradient-top(@first-color: #FFFFFF ,@second-color: #F7F7F7){
	
	/* IE10 Consumer Preview */ 
	background-image: -ms-linear-gradient( top, @first-color 0%, @second-color 100%);
	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient( top, @first-color 0%, @second-color 100%);
	/* Opera */ 
	background-image: -o-linear-gradient( top, @first-color 0%, @second-color 100%);
	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@first-color), to(@second-color));
	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient( top, @first-color 0%, @second-color 100%);
	/* W3C Markup, IE10 Release Preview */ 
	background-image: linear-gradient(to top, @first-color 0%, @second-color 100%);
	/* IE+6 */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr= @first-color, endColorstr= @second-color );
	
}

.border-radius(@size: 4px){
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

/*========================================================== 
*	General
*/

body{
	padding: 0px;
}

body,label, input, button, select, textarea {
  .font-default;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    display: block;
    overflow: hidden;
}


label {
	display: block;
	margin-bottom: 0px;
}

// .row .btn.mainbutton,button[type="submit"].mainbutton  {
.row .btn.mainbutton,.row  button.mainbutton {
	float:right;
	clear:both;
}

.span6 a, button, .btn {
	margin: 10px 2px;
}

select, 
textarea, 
input[type="text"], 
input[type="password"], input[type="datetime"], input[type="datetime-local"], 
input[type="date"], input[type="month"], input[type="time"], input[type="week"], 
input[type="number"], input[type="email"], input[type="url"], input[type="search"],
input[type="tel"], input[type="color"], .uneditable-input {
	font-size: @font-size;
}

/*==========================================================
*	Layout
*/

.loading{
	display:none;
	text-align:center;
	margin: -20px;
}

.loading span{
	display:inline-block;
	vertical-align:middle;
}

.navbar-inner-header {
	background: rgb(254,255,255);
	.gradient-center-ellipse( rgba(254,255,255,1),rgba(210,235,249,1));

	min-height: 70px;
	padding-right: 20px;
	padding-left: 20px;
	background-repeat: repeat-x;
	border-radius: 0px;
	border-bottom: 3px solid;

}

.navbar-inner-header  img{
	max-width: 100%;
	vertical-align: middle;
	border: 0;
	-ms-interpolation-mode: bicubic;
	float: left;
}

/*==========================================================
*	Errores
*/

.control-group.error ul {
	color: @error-color;
	border-color: @error-color;
}

.control-group.error .checkbox, .control-group.error .radio, .control-group.error input, .control-group.error select, .control-group.error textarea {
	border-color: @error-color;
	box-shadow: 0 0px 1px @error-color inset;
	color: @error-color;
}

.control-group.error > label, .control-group.error .help-block, .control-group.error .help-inline {
	color: @error-color;
}

/*==========================================================
*	Accordion
*/

.accordion {
	margin-bottom: 0;
}

.accordion-heading {
	.gradient-center-bottom(@gradient-first,@gradient-second);
	border-bottom: 1px solid @border-color;
}


.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
{
	.gradient-center-bottom(@gradient-first,@gradient-second);
	border: 1px solid @border-color;
}

.ui-widget-content {
	border: 1px solid @border-color;
	background: @panel-background;
}


.ui-accordion .ui-accordion-content {
	margin-top: 0px;
}


/*========================================================== 
*	DropDown Button 
*/

.btn-toolbar {
	text-align: right;
	margin:0;
	padding:0;
}

.dropdown-menu {
	min-width: 125px;
	text-align: left;
}

.dropdown-menu i {
	padding-left: 5px;
}

.open > .dropdown-menu {
	margin: -8px 0px;
}

/*========================================================== 
*	Tabs 
*/

.nav > li > a:hover {
	text-decoration: none;
	background-color: #EEE;
}


.nav-tabs{
	list-style: none;
}

.nav-tabs li {
	display: inline-block;
}

.nav-tabs select {
	display: none;
	background-color: #EEE;
}

.nav-tabs > li > a {
	border: 1px solid #EEE;
}

.nav-tabs > li > a:hover {
	border-color: #EEE #EEE #B8B7B7;
}



/*========================================================== 
*	Grids 
*/

.table th, .table td {
    padding: 0 4px;
}

.table tr:hover {
	cursor: pointer;
}

table {
	border-collapse: collapse;
}


table.dataTable {
	margin: 0 auto;
	clear: both;
	width: 100%;
}


table.dataTable thead tr:first-child {
margin: 0;
padding: 0;
border-top: none;
}

table.dataTable tr {
border-top: 1px solid #DFDFDF;
}

table.dataTable tbody tr td:first-child, table.dataTable thead tr th:first-child {
border-left: none;
}

table.dataTable tbody tr td, table.dataTable thead tr th {
border-left: 1px solid #DFDFDF;
}

table.dataTable thead th {
padding: 3px 18px 2px 10px;
font-weight: normal;
color: #909090;
cursor: pointer;
font-size: 11px;
box-shadow: 0 1px 0px white inset;
-webkit-box-shadow: 0 1px 0px white inset;
-moz-box-shadow: 0 1px 0px #fff inset;
}

.tDefault tbody tr:first-child {
	box-shadow: 0 1px 0px white inset;
	-webkit-box-shadow: 0 1px 0px white inset;
	-moz-box-shadow: 0 1px 0px #fff inset;
}

.tDefault tbody tr {
	border-top: 1px solid #DFDFDF;
}

.thisRow {
	background: #F3F3E8!important;
}


.sorting {
background: #EEE url('../img/sort_both.png') no-repeat center right;
}

.sorting_asc {
background: #EEE url('../img/sort_asc.png') no-repeat center right;
}

.sorting_desc {
background: #EEE url('../img/sort_desc.png') no-repeat center right;
}


.page-len-view{
	float:left;
}

.filter-view{
	float:right;
}


.tablePars {
	border-bottom: 1px solid #D5D5D5;
	box-shadow: 0 1px 0 white inset;
	-webkit-box-shadow: 0 1px 0 white inset;
	-moz-box-shadow: 0 1px 0 #fff inset;
	clear: both;
	padding: 8px 10px 0px 10px;
	background: url(../img/alt.png);
	overflow: hidden;
}

.tablePars.advance{
	display:none;
}

.tablePars.advance label{
	float:left;
	padding: 0px 5px;
}

.widget {
	background: #F7F7F7;
	border: 1px solid #CDCDCD;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	box-shadow: 0 2px 2px -2px #CCC;
	margin-top: 35px;
	position: relative;
}



.widget > [class*="whead"] {
	border-bottom: 1px solid #CDCDCD;
	box-shadow: 0 1px 0 white;
	-webkit-box-shadow: 0 1px 0 white;
	-moz-box-shadow: 0 1px 0 #fff;
	text-shadow: 0 1px white;
	-webkit-border-top-right-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	-moz-border-radius-topright: 3px;
	-moz-border-radius-topleft: 3px;
	position: relative;
}

.widget > [class*="whead"] h6 {
	padding: 0px 15px;
}

.clear {
clear: both;
display: block;
}


.widget .tOptions {
float: right;
cursor: pointer;
position: absolute;
top: 0;
right: 0;
padding: 11px 12px 10px 12px;
border-left: 1px solid #CDCDCD;
}

.widget .tOptions:active, .act {
background: whiteSmoke;
}

table.dataTable {
margin: 0 auto;
clear: both;
width: 100%;
}

.tableFooter {
clear: both;
padding: 8px 12px;
height: 36px;
font-size: 11px;
color: #636363;
border-top: 1px solid #CDCDCD;
-webkit-border-bottom-right-radius: 3px;
-webkit-border-bottom-left-radius: 3px;
-moz-border-radius-bottomright: 3px;
-moz-border-radius-bottomleft: 3px;
background: #F8F8F8;
.gradient-top( #f8f8f8 , #efefef);
}

.dataTables_info {
clear: both;
float: left;
padding: 6px 0;
}

.dataTables_filter {
float: left;
font-size: 11px;
text-align: left;
margin: 18px 0;
position: relative;
}

.dataTables_paginate {
float: right;
margin-top: 7px;
}

.dataTables_length {
float: right;
margin-top: 15px;
}

.showentries {
float: left;
margin: 4px 15px 0 0;
}

.paging_full_numbers a.paginate_button {
background: #F9F9F9;
.gradient-top( #F9F9F9 , #EEE);
}


.paging_full_numbers a.paginate_button, .paging_full_numbers a.paginate_active {
border: 1px solid lightGrey;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
padding: 4px 7px;
margin: 0 3px;
cursor: pointer;
color: #919191;
font-size: 11px;
box-shadow: 0 1px 0 white inset, 0 1px 0px #DFDFDF;
-webkit-box-shadow: 0 1px 0 white inset, 0 1px 0px #DFDFDF;
-moz-box-shadow: 0 1px 0 #fff inset, 0 1px 0px #dfdfdf;
}


.paginate_button_disabled, .paginate_button_disabled:active {
background: #EAEAEA!important;
color: #C5C5C5!important;
box-shadow: none!important;
font-weight: normal!important;
}


/*========================================================== 
*	Paginator 
*/

.pagination ul {
	display: inline;
}

.pagination {
    height: 40px;
    margin: -5px 0;
}

.pagination a, .pagination span {
	line-height: 20px;
	padding: 0 10px;
}

.pagination li:last-child a, .pagination li:last-child span {
	border: 1px solid lightGrey;
	padding: 1px 7px;
	margin: 3px;
	cursor: pointer;
	color: #919191;
}


/*========================================================== 
*	Panel 
*/

.panel {
	margin: 10px 0px;
	border: 1px solid @border-color;
	.border-radius(4px);
}

.panel-title{
	border-bottom: 1px solid @border-color;
	font-size: 1.2em;
	padding: 10px 0px 0px 0px;
}


.panel-header {
	.gradient-center-bottom(@gradient-first,@gradient-second);
    border-bottom: 1px solid #CCCCCC;
    display: block;
    font-size: 1.2em;
    padding: 8px 15px;
}


.panel-content {
    -moz-transition: height 0.35s ease 0s;
    border-top: 1px solid @border-color;
    height: auto;
    overflow: hidden;
    padding: 9px 15px;
    position: relative;
    background-color:#F7F7F7;
}

/*========================================================== 
*	Panel (FontSize) 
*/

.navbar-inner-info  .row  .utils {
	float:right;
	padding:5px;
}


.navbar-inner-info  .row  .utils  a{
	color: @color;
	font-weight:bold;
	text-decoration: none;
}

.navbar-inner-info  .row  .utils  a.sizeminus{
	font-size: 1.2em;
}

.navbar-inner-info  .row  .utils  a.sizeplus{
	font-size: 1.4em;
}

/*========================================================== 
*	Navigator
*/

.navbar {
	margin: 0px;
	overflow: visible;
}


.nav-pills 
[class^="icon-"],
[class*=" icon-"] {
	padding: 0px 10px 0px 0px;
}

/*========================================================== 
*	Multilevel Menu
*
* TODO: This could be replace for the new Twitter Boostrap feature.
*/

.submenu-show
{
	.border-radius(3px);
	display: block;
	left: 100%;
	margin-top: -25px !important;
	position: absolute;

}
.submenu-hide
{
	display: none !important;
	float: right;
	position: relative;
	top: auto;
}
.navbar .submenu-show:before
{
	border-bottom: 7px solid transparent;
	border-left: none;
	border-right: 7px solid rgba(0, 0, 0, 0.2);
	border-top: 7px solid transparent;
	left: -7px;
	top: 10px;
}
.navbar .submenu-show:after
{
	border-bottom: 6px solid transparent;
	border-left: none;
	border-right: 6px solid #fff;
	border-top: 6px solid transparent;
	left: 10px;
	left: -6px;
	top: 11px;
}


/*========================================================== 
*	Box Widget
*/

.box-widget{
	background-color: @panel-background;
	height:auto;
	border:1px solid @border-color ;
}

.box-widget:hover .box-widget-head{
	background-color: @gradient-second;
	.gradient-top( @gradient-first , @gradient-second);
}

.box-widget-head{
	height:28px;
	background-color: @panel-background;
	padding:3px 6px;
	font-size:14px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	border-bottom:1px rgb(220,220,220) solid;

	.gradient-top( @gradient-first , @gradient-second);
}

.box-widget-hide .box-widget-head{
	.gradient-top( @gradient-first , @gradient-second);
}

.box-widget-head i{
	opacity:0.6;
	margin-top:2px;
}

.box-widget-head .btn-group .btn{
	border:none;
	background:none;
	box-shadow:none;
}



.box-widget-body{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	padding:10px;
	color:#666;
}

.box-widget-body p{
	font-size:@font-size;
}

.box-widget-body ol{
	margin:6px 0px 6px 0px;
	list-style:decimal;
	list-style-position:inside;
}

.box-widget-body ol li{
	font-size:@font-size;
}

.box-widget-footer{
	margin-top:8px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	padding:5px 10px;
	font-size:@font-size; 
	border-top:1px rgb(244,244,244) solid;
}

